# Haley - ERPNext v16 for Railway
# Based on pipech/erpnext-docker-debian pattern
# Self-contained with MariaDB + Redis inside, uses bench start

FROM frappe/bench:v5.22.1

###############################################
# Build Arguments
###############################################
ARG adminPass=admin
ARG mysqlPass=admin123
ARG pythonVersion=python3
ARG appBranch=version-16

###############################################
# Environment
###############################################
ENV systemUser=frappe \
    benchFolderName=frappe-bench \
    frappeRepo="https://github.com/frappe/frappe" \
    erpnextRepo="https://github.com/frappe/erpnext" \
    siteName=haley.localhost

###############################################
# Config Files
###############################################
COPY production/mariadb.cnf /home/frappe/mariadb.cnf
COPY production/railway-entrypoint.sh /usr/local/bin/entrypoint.sh
COPY production/railway-setup.sh /home/frappe/frappe-bench/railway-setup.sh

RUN sudo chmod +x /usr/local/bin/entrypoint.sh \
    && sudo chmod +x /home/frappe/frappe-bench/railway-setup.sh 2>/dev/null || true

###############################################
# Install Dependencies
###############################################
RUN sudo apt-get update \
    && sudo apt-get install -y -q apt-utils \
    && echo "debconf debconf/frontend select Noninteractive" | sudo debconf-set-selections \
    # MariaDB
    && sudo apt-get install -y -q apt-transport-https curl \
    && sudo mkdir -p /etc/apt/keyrings \
    && sudo curl -o /etc/apt/keyrings/mariadb-keyring.pgp "https://mariadb.org/mariadb_release_signing_key.pgp" \
    && echo "deb [signed-by=/etc/apt/keyrings/mariadb-keyring.pgp] https://deb.mariadb.org/10.11/debian bookworm main" | sudo tee /etc/apt/sources.list.d/mariadb.list \
    && sudo apt-get update \
    && sudo apt-get install -y -q \
        mariadb-server \
        mariadb-client \
        mariadb-common \
        libmariadb3 \
        python3-mysqldb \
    # Redis
    && sudo apt-get install -y -q redis-server \
    # Supervisor (for production mode)
    && sudo apt-get install -y -q supervisor \
    # Nginx
    && sudo apt-get install -y -q nginx \
    # Cleanup
    && sudo apt-get autoremove --purge -y \
    && sudo apt-get clean -y

###############################################
# Setup MariaDB
###############################################
RUN sudo cp /home/frappe/mariadb.cnf /etc/mysql/mariadb.cnf \
    && sudo service mariadb start \
    && sudo mariadb --user="root" --execute="ALTER USER 'root'@'localhost' IDENTIFIED BY '${mysqlPass}';"

###############################################
# Initialize Bench
###############################################
RUN bench init ${benchFolderName} \
        --frappe-path ${frappeRepo} \
        --frappe-branch ${appBranch} \
        --python ${pythonVersion} \
    && cd ${benchFolderName} \
    # Get ERPNext
    && bench get-app erpnext ${erpnextRepo} --branch ${appBranch} \
    # Get Enhanced Kanban View
    && bench get-app https://github.com/ArkSol-Innovations/enhanced-kanban-view --branch main \
    # Cleanup temp files
    && sudo rm -rf /tmp/*

###############################################
# Create Site & Install Apps
###############################################
RUN sudo service mariadb start \
    && cd ${benchFolderName} \
    && bench new-site ${siteName} \
        --mariadb-root-password ${mysqlPass} \
        --admin-password ${adminPass} \
    && bench --site ${siteName} install-app erpnext \
    && bench --site ${siteName} install-app enhanced_kanban_view \
    && bench use ${siteName} \
    # Compile Python files
    && ${pythonVersion} -m compileall -q /home/${systemUser}/${benchFolderName}/apps/frappe/frappe \
    && ${pythonVersion} -m compileall -q /home/${systemUser}/${benchFolderName}/apps/erpnext/erpnext

###############################################
# Workdir & Entrypoint
###############################################
WORKDIR /home/${systemUser}/${benchFolderName}

CMD ["/usr/local/bin/entrypoint.sh"]

EXPOSE 8000 9000 3306
